2023/07/21 00:48:08 main.go:15: test
2023/07/25 22:43:52 main.go:16: test
2023/08/28 23:36:26 users.go:33: sql: converting argument $1 type: unsupported type func() uuid.UUID, a func
2023/08/28 23:36:55 users.go:33: table users has no column named created_at
2023/08/28 23:40:19 users.go:33: table users has no column named created_at
2023/08/28 23:41:53 users.go:33: table users has no column named created_at
2023/08/28 23:43:01 users.go:33: table users has no column named created_at
2023/08/28 23:44:19 users.go:33: table users has no column named created_at
2023/08/28 23:44:27 users.go:33: table users has no column named created_at
2023/08/28 23:47:03 users.go:33: table users has no column named created_at
